<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">         #448AFF     </color>
    <color name="colorPrimaryDark">     #005ECB     </color>
    <color name="colorAccent">          #80E040FB   </color>


    <color name="transparentAccent">    #80448AFF   </color>
    <color name="transparentDark">      #80000000   </color>
</resources>
